---
- name: Cleanup OpenStack resources
  hosts: localhost
  tasks:
#      TODO(aopincar): Add 'Cleanup flavors' task
      - name: clean network resources
        include: tasks/cleanup_network_resources.yml

      - name: Unlink hosts file
        file:
            dest: "{{ inventory_dir }}/hosts"
            state: link
            src: local_hosts
