---
- name: Cleanup routers
  os_router:
      cloud: "{{ provision.cloud | default(omit) }}"
      name: "{{ item.id }}"
      state: absent
  with_items: "{{ lookup('file', inventory_dir + '/resources/routers.yml') | from_yaml }}"
  register: routers_cleanup
